# KiharSG

./: README.md  pom.xml
src/main/java/xyz/sethy/sg/: Main.java
src/main/java/xyz/sethy/sg/listeners/: EnderpearlListener.java  PlayerJoinListener.java
src/main/java/xyz/sethy/sg/scoreboard/: Scoreboard.java  ScoreboardHandler.java  ScoreboardThread.java
src/main/java/xyz/sethy/sg/states/: GameState.java
src/main/java/xyz/sethy/sg/tasks/: PreGameTask.java
src/main/java/xyz/sethy/sg/timers/: Timer.java  TimerHandler.java  TimerType.java
